message("PARENT_SOURCE_DIR ${PARENT_SOURCE_DIR}")
message("CMAKE_INSTALL_PREFIX ${CMAKE_INSTALL_PREFIX}")
message("PACKAGE_ROOT ${PACKAGE_ROOT}")

file(GLOB DEPS_FILES
     LIST_DIRECTORIES true 
     "${DEPS_INSTALL_PREFIX}/*")
file(INSTALL ${DEPS_FILES} DESTINATION ${CMAKE_INSTALL_PREFIX} FOLLOW_SYMLINK_CHAIN USE_SOURCE_PERMISSIONS)

file(GLOB CLANG_FILES
     LIST_DIRECTORIES true 
     "${CLANG_INSTALL_PREFIX}/*")
file(INSTALL ${CLANG_FILES} DESTINATION ${CMAKE_INSTALL_PREFIX} FOLLOW_SYMLINK_CHAIN USE_SOURCE_PERMISSIONS)

file(GLOB QTCREATOR_FILES
     LIST_DIRECTORIES true 
     "${QTCREATOR_INSTALL_PREFIX}/*")
file(INSTALL ${QTCREATOR_FILES} DESTINATION ${CMAKE_INSTALL_PREFIX} FOLLOW_SYMLINK_CHAIN USE_SOURCE_PERMISSIONS)

file(GLOB_RECURSE INSTALLED_FILES
     LIST_DIRECTORIES false 
     "${CMAKE_INSTALL_PREFIX}/*")

foreach (file ${INSTALLED_FILES})
    execute_process(COMMAND ${PARENT_SOURCE_DIR}/fix_rpath.sh ${file} ${CMAKE_INSTALL_PREFIX}/lib COMMAND_ERROR_IS_FATAL ANY)
endforeach()